<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:initialLayout="@layout/utility_widget" android:minWidth="280dp" android:minHeight="240dp" android:minResizeWidth="220dp" android:minResizeHeight="240dp" android:targetCellWidth="4" android:targetCellHeight="3" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" />
