<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="schedule_config.xml" />
        <include domain="sharedpref" path="class_progress_notes.xml" />
        <include domain="sharedpref" path="widget_lesson_details.xml" />
        <include domain="sharedpref" path="class_journal.xml" />
        <include domain="sharedpref" path="widget_preferences.xml" />
        <include domain="sharedpref" path="app_preferences.xml" />
        <include domain="file" path="attachments/" />
        <include domain="file" path="history/" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="schedule_config.xml" />
        <include domain="sharedpref" path="class_progress_notes.xml" />
        <include domain="sharedpref" path="widget_lesson_details.xml" />
        <include domain="sharedpref" path="class_journal.xml" />
        <include domain="sharedpref" path="widget_preferences.xml" />
        <include domain="sharedpref" path="app_preferences.xml" />
        <include domain="file" path="attachments/" />
        <include domain="file" path="history/" />
    </device-transfer>
</data-extraction-rules>
